Alface 75 a 140 (27-37-26-10)
Algodão 180 a 195 (16-27-31-26)
Amendoim 130 a 140 (22-26-34-18)
Batata 105 a 145 (21-25-33-21)
Berinjela 130 a 140 (22-32-30-16)
Beterraba 70 a 90 (25-35-28-12)
Cebola (seca) 150 a 210 (10-17-49-24)
Cenoura 100 a 150 (19-27-39-15)
Crucíferas2 80 a 95 (26-37-25-12)
Feijão vagem 75 a 90 (21-34-33-12)
Feijão seco 95 a 110 (16-25-40-19)
Girassol 125 a 130 (17-27-36-20)
Melão 120 a 160 (20-28-37-15)
Milho-doce 80 a 110 (23-29-37-11)
Milho grãos 125 a 180 (17-28-33-22)
Pepino 105 a 130 (19-28-38-15)
Rabanete 35 a 40 (20-27-40-13)
Tomate 135 a 180 (21-28-33-18)
Trigo 120 a 150 (13-20-43-24)